<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Customers | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>



<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item"><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item active"><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none d-lg-block float-right">
        <!-- <a class="btn btn-outline-secundary d-none d-md-none d-lg-block" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a> -->
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->



<!-- ///////////////////////////// CONTENT HEADER ////////////////-->
<!--
<div class="content_header" style="min-height:400px;background:url(assets/content/boat.png) bottom center no-repeat;background-size:cover"></div>
-->

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->
<div class="container">

  <div class="row blocks justify-content-center ">
      <h1 class="col-10 mx-auto">How brands win with Task Analytics</h1>
  </div>

  <div class="row blocks row-eq-height justify-content-center ">

      <div class="col-10 col-md-6 col-lg-4 single-card">
        <div class="one-block">
          <a href="customers_netlife.html">
            <div class="visual"><img src="assets/clients/task-analytics_and_netlife.png" width="100%" class="roundedBorders" /></div>
            <div class="tags"><span>digital agency</span><span>partner</span></div>
            <h2 class="title">How Digital Agencies Keep Clients on Task</h2>
            <p class="intro">Client politics, a-ha! moments, and whether customers are really interested in reading that "news" section on a clients website.
            </p>
            <div class="read-more"><span name="netlife" class="readmore align-text-bottom">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
          </a>
        </div>
      </div>

      <div class="col-10 col-md-6 col-lg-4 single-card">
        <div class="one-block">
          <a href="customers_coop.html">
            <div class="visual"><img src="assets/clients/task-analytics_and_coop.png" width="100%" class="roundedBorders" /></div>
            <div class="tags"><span>supermarket</span> <span>loyalty program</span> <span>FMCG</span></div>
            <h2 class="title">Uncover the full potential of an improved CX</h2>
            <p class="intro">Managing a successful loyalty program involves having a stable growth in new client registrations. A better user experience could boost the number of sign-ups significantly. </p>
            <div class="read-more"><span name="coop" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
          </a>
        </div>
      </div>

    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_security-company.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_alarm.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>security</span> <span>corporation</span> <span>international</span></div>
          <h2 class="title">Discovery of hidden task leads to a massive Call Avoidance cost-reduction</h2>
          <p class="intro">The security company launched a new website to help prospects and customers with finding the information they were looking for, yet customers still kept calling the call-center... </p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block ">
        <a href="customers_bank.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_financial-services-bank.png" width="100%" class="roundedBorders" /></div>
          <div class="tags text-center"><span>financial</span> <span>corporation</span> <span>bank</span></div>
          <h2 class="title">Team alignment on Customer Experience</h2>
          <p class="intro">The client digital team was able to pivot from guesswork to hard facts about their users'
             online experience and were able to align the entire organization around that data.
          </p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>


    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_fjord-norway.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_fjord-norway.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>tourism</span> <span>travel</span></div>
          <h2 class="title">Discover seasonal shifts in demand task demand</h2>
          <p class="intro">What type of content to prioritize on the website. Every region in Western Norway wanted to be in the spotlight.</p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>


    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_dpa.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_dpa.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>government</span> <span>GDPR</span> <span>legislation</span></div>
          <h2 class="title">Who is visiting the website? And why?</h2>
          <p class="intro">There was a disconnect between the information offered on the website (primarily aimed at
            individual citizens) and the information actually sought by visitors. </p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>


    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_netlife-digital-agency.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_netlife.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>digital agency</span><span>partner</span></div>
          <h2 class="title">Clear, actionable metrics to diagnose websites</h2>
          <p class="intro">Netlife often found itself in the middle of internal client disputes when trying to diagnose website problems.
            Often, these debates were focused on a simple question: what are the most important tasks visitors want to accomplish?
          </p>
          <div class="read-more"><span name="netlife" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_hurtigruten.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_hurtigruten.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>travel</span> <span>tourism</span></div>
          <h2 class="title">A "awesome design" with UX metrics</h2>
          <p class="intro">Hurtigruten had just undertaken a major redesign of their website which had got great visual looks, but still Hurtigruten had a sense that their visitors had problems.</p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>


    <div class="col-10 col-md-6 col-lg-4 single-card">
      <div class="one-block">
        <a href="customers_mobile-service-provider.html">
          <div class="visual"><img src="assets/clients/task-analytics_and_mobile-service-provider.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>mobile</span><span>telecom</span> <span>service provider</span></div>
          <h2 class="title">Improved digital UX leads to bottom line gains</h2>
          <p class="intro">Leading Scandinavian Mobile Service Provider part the largest telecom company in Nordics took the step to update and redesign their website - improving User Experience, increasing Bottom Line, and gaining Millions of dollars in the process.</p>
          <div class="read-more"><span class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></span><br /><br /></div>
        </a>
      </div>
    </div>


</div>

</div>


<div class="container">
  <div class="row blocks row-eq-height  justify-content-center clients">
    <div class="col-6 col-sm-4 col-md-3 client text-center rikstv"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center kpmg"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center transdev"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center onecall"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center eika"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center telia"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center vipps"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center hafslund"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center aneventapart"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center gjensidige"></div>
    <div class="col-6 col-sm-4 col-md-3 client text-center helsenorge"></div>
  </div>
</div>







<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
    var cards = $(".single-cardw);
    for(var i = 0; i < cards.length; i++){
        var target = Math.floor(Math.random() * cards.length -1) + 1;
        var target2 = Math.floor(Math.random() * cards.length -1) +1;
        cards.eq(target).before(cards.eq(target2));
    }
    </script>

  </body>
</html>
