<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Customer Case | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>




<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item"><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item active"><a class="nav-link" href="clients.html">customers</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- ///////////////////////////// CONTENT HEADER ////////////////-->



<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
  <div class="row  justify-content-center">

      <div class="col-10 col-lg-12 col-sm-10 col-xs-10 col-md-12 mx-auto">
      <h1 class="text-center">Improved digital UX leads to bottom line gains</h1>
      <div class="tags text-center"><span>mobile</span> <span>telecom</span> <span>service provider</span></div>
      <p class="text-center mx-auto"><img src="assets/clients/task-analytics_and_mobile-service-provider.png" /></p>
      <p class="intro roundedBorders">
        Leading Scandinavian Mobile Service Provider part the largest telecom company in Nordics took the step to update and redesign their website - improving User Experience, increasing Bottom Line, and gaining Millions of dollars in the process. Now truly a modern and technology leading company providing digital services nation-wide, enabling consumers, businesses and society to get access to services important for them, on their terms, 24/7 – all year round.
      </p>
    </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the client's problem?</h3>
      <p>
          A leading Scandinavian mobile service provider wanted to embark on a comprehensive redesign to improve the user experience – more specifically improve their website, which was deemed un-user friendly, hard to navigate and non-intuitive. The client had been collecting significant amounts of data, used tools such as Google Analytics and Hotjar videos, but with multiple stakeholders for the project, all of whom had their own ideas for what to prioritize and what the redesign should focus on, the client was facing some serious challenges:
      </p>
      <ul>
        <li>Unsure what needed to change to improve current experience</li>
        <li>Unclear on what use cases to prioritize </li>
        <li>No insight to the actual challenges’ users were encountering on the site </li>
        <li>Unable to determine actual customer intent despite extensive user tracking through Hotjar and Google Analytics </li>
      </ul>
      <p>
        In short, the client needed to know their customer’s actual intent for coming to the site, so they could figure out how to approach the redesign.
      </p>
    </div>

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>How did Task Analytics discover?</h3>
      <p>
        With the solution and help from task Analytics, the Clients Digital team noticed not only the What (e.g. that users were unable to successfully complete the purchase of a new cell phone without a new subscription), but more importantly the WHY users were having trouble. <br /><br />
        Here’s how they did it. The Telco’s Digital team first used Task Analytics to define a top task list and then measure the demand for the top tasks across the site. The top tasks identified were:
      </p>
      <ol>
        <li>Buy cell phone without a subscription</li>
        <li>How to use the phone and what is the cost when traveling internationally</li>
        <li>Get help with service or their phone</li>
        <li>View my MMS messages online</li>
        <li>Check mobile coverage where I live, work, or travel</li>
        <li>How much data do I have left?</li>
      </ol>
      <p>
        Thanks to Task Analytics the team was very quickly able to measure the demand as well as completion rates across tasks.
      </p>
      <p>
        One example was the key Top Task directly associated with sales: Buy cell phone without a subscription.
        By analyzing the user’s responses and their digital experience as to why they could not successfully purchase a cell phone without a subscription, the Telco’s Digital team had identified a key issue facing all visitors to their site.
      </p>
      <p>
        The team rolled out its initial redesign with this and other key issues in mind and continued to measure customer intent and completion rate with Task Analytics. What they found astonished them.
      </p>
    </div>

</div>
</div>

<div class="greyer">
  <div class="container">
    <div class="row screenshots">
        <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6 text-center">
          <img  src="assets\cases\task-analytics_mobile-service-provider-01.png" />
          <div class="image_figure">The top tasks identified</div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6  text-center">
          <img src="assets\cases\task-analytics_mobile-service-provider-02.jpg" />
          <div class="image_figure">Continuously improve the overall customer experience</div>
        </div>
    </div>
  </div>
</div>


<div class="container usecase">
  <div class="row">

    <div class=" col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the outcome?</h3>
      <p>
        The Mobile Service Provider was able to identify specific areas of the site that they needed to focus on as part of the redesign. This iterative approach prevented costly mistakes that have substantially improved the customer experience.
      </p>
      <ul class="stars">
        <li>
          <b>Buy cell phone without subscription</b><br />
          The completion rate improved by <b>28.8%</b>, driving higher revenue and preventing customers from going to another reseller.
        </li>
        <li>
          <b>Get help with service or their phone</b><br />
          The completion rate improved by <b>10%</b>, helping resolve customer problems and troubleshoot their issues without having to call Customer Service
        </li>
        <li><b>Check mobile coverage where I live, work, or travel</b><br />
          The completion rate improved by <b>9.6%</b>, reducing the need to call to Customer Service and improving customer satisfaction with the site
        </li>
      </ul>
      <p>
        They continued to use Task Analytics to help systematically address the bottlenecks, increase revenue associated tasks, lower costs of support related tasks and improve the overall customer experience.
      </p>
      <p>
        Overall the increased revenue and achieved savings for this client on a yearly basis was estimated to improve the client's bottom line with some 3-4% - or millions of dollar in gains.
      </p>
    </div>

  </div>
</div>






<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="downloads/use-cases/task-analytics_mobile-service-provider_digital-ux-improvements.pdf" target="_blank" class="download use-case"><img src="assets/icons/data-transfer-download.svg"> Download use case</a>
      </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
</div>



<!-- SIGN UP BANNER -->

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>






<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
