<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Customer Case | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>




<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item"><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item active"><a class="nav-link" href="clients.html">customers</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- ///////////////////////////// CONTENT HEADER ////////////////-->



<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
  <div class="row  justify-content-center">

      <div class="col-10 col-lg-12 col-sm-10 col-xs-10 col-md-12 mx-auto">
      <h1 class="text-center">A digital agency story</h1>
      <div class="tags text-center"><span>digital agency</span> <span>partner</span></div>
      <p class="text-center mx-auto"><img src="assets/clients/task-analytics_and_netlife.png" /></p>
      <p class="intro roundedBorders">
        Founded in 2000, Netlife is one of Norway's leading digital-design agencies,
        creating websites and mobile apps for national and international clients.
        The company takes pride in going the extra mile to truly understand
        their clients' user-experience needs, and devising data-driven usability and
        UX solutions.
      </p>
    </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the client's problem?</h3>
      <p>
        Netlife often found itself in the middle of internal client disputes when trying to
        diagnose website problems. Often, these debates were focused on a simple question:
        what are the most important tasks visitors want to accomplish? Their clients' employees
         had to interpret the metrics at hand— click-through, bounce rates, etc.—to figure
         out what users wanted, which often resulted in very different conclusions.
         It was often impossible to arrive at a consensus about what was wrong and how to fix it.
         <br /><br />
         Netlife needed clearer, more actionable metrics.
       </p>
    </div>


</div>
</div>

<div class="greyer">
  <div class="container">
    <div class="row screenshots">
        <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6 text-center">
          <img  src="assets\cases\task-analytics_netlife_office-01.jpg" />
          <div class="image_figure">@Netlife, Olso (Norway)</div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6  text-center">
          <img src="assets\cases\task-analytics_netlife_office-02.jpg" />
          <div class="image_figure">Posten.no, a client of Netlife</div>
        </div>
    </div>
  </div>
</div>


<div class="container usecase">
  <div class="row">

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>How did Task Analytics help solve it?</h3>
      <p>
        Task Analytics has helped Netlife introduce a new key performance indicator
        to their clients: the Task Completion Rate. By introducing short, unobtrusive,
        intent-based surveys on clients’ sites, they could identify users’ main tasks,
        and compare users’ journeys through the site to their stated goal.
        <br /><br />
        This has enabled Netlife to segment a site visitors by task, and by
        their success at completing that task—a powerful tool to qualify their
        work, prove the value of their work and build a strategic relationship
        with their clients.
      </p>
    </div>


    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What did the client discover?</h3>
      <p>
        Netlife has uncovered UX issues their clients had never thought about.
        They have also been able to prove and disprove hypotheses, and settle
        debates about what exactly was leading users astray on client websites.
      </p>
    </div>

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the outcome?</h3>
      <p>
        Using Task Analytics, Netlife can turn around redesigns faster,
        and make tweaks nearly in real-time. Rather than make a best guess at
        a design fix, then wait to see if the metrics show improvement, they
        can make fixes based on clearly defined tasks, and almost immediately
        determine if Task Completion Rates are changing.
      </p>
    </div>


  </div>
</div>






<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="downloads/use-cases/task-analytics_netlife-a-digital-agency-story.pdf" target="_blank" class="download use-case"><img src="assets/icons/data-transfer-download.svg"> Download use case</a>
      </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
</div>



<!-- SIGN UP BANNER -->

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>








<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
