<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Customer Case | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>




<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item"><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item active"><a class="nav-link" href="clients.html">customers</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- ///////////////////////////// CONTENT HEADER ////////////////-->



<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
  <div class="row  justify-content-center">

      <div class="col-10 col-lg-12 col-sm-10 col-xs-10 col-md-12 mx-auto">
      <h1 class="text-center">Team alignment on Customer Experience</h1>
      <div class="tags text-center"><span>financial</span> <span>corporation</span> <span>bank</span></div>
      <p class="text-center mx-auto"><img src="assets/clients/task-analytics_and_financial-services-bank.png" /></p>
      <p class="intro roundedBorders">
        The client is an alliance between local banks throughout Norway, designed to supply competitive financial products and services. This allows small, local banks to take advantage of economies of scale, without sacrificing their distinct community connections. The client works across insurance, savings, pension, finance, payment cards and real estate broker services.
      </p>
    </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the problem?</h3>
      <p>
        The digital team had two main issues to solve:
      </p>
      <ul>
        <li>Large quantities of behavioural data from web analytics tools, but needed actionable insights about their customers’ satisfaction with the site experience. </li>
        <li>The need for a tool that could display that online customer experience to every department. Many employees were working in silos, disconnected from the big-picture challenges their work was intended to solve. The client needed to bring everyone together with a common understanding of UX problems and solutions. </li>
      </ul>
      <p>
        The team decided to run and test Task Analytics on three of their sites, covering two banks and their main corporate site.
      </p>
    </div>

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>How did Task Analytics help solve it?</h3>
      <p>
        Task Analytics measured the Task Completion Rate of visitors on a daily basis, building awareness of the most common visitor tasks. With the Task Completion Rate, the client gained a specific and actionable KPI that was easy to grasp and explain to everyone across the organization.
        <br /><br />
        The award- winning Task Analytics dashboard made sharing insights with employees from all business units a breeze, and employees felt motivated to visit the dashboard frequently to see if changes had a positive effect on task completion. The dashboard displayed visitor intent and task completion metrics, as well as in-depth qualitative feedback.
      </p>
    </div>

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What did the client discover?</h3>
      <p>
        The client discovered that content intended to help visitors with specific tasks (logging in, for example) was ineffective, simply because customers could not find the content. 96% of those looking for log-in help couldn’t find it.
      </p>
      <p>
        Examining this content in detail showed it was a lengthy document with lots to read - especially for users with a mobile device. Conclusion was that both the content itself and the ease of navigation needed to improve.
      </p>
    </div>

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>What was the outcome?</h3>
      <p>
        The client digital team was able to pivot from guesswork to hard facts about their users’ online experience, and just as importantly, were able to align the entire organization around that data. They now had a big-picture view of user experience, on a simple platform that continuously monitored user experience to ensure published content worked as it should.
      </p>
      <p>
        The team also realized that the highly siloed nature of the organization was part of the reason they had difficulty focusing on customer needs. Even if everyone did their job properly, their efforts weren’t aligned if they didn’t have the same customer experience in mind. Now they could work as one team across roles and departments.
      </p>
    </div>

  </div>
</div>






<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="downloads/use-cases/task-analytics_alliance-corporative-case-study.pdf" target="_blank" class="download use-case"><img src="assets/icons/data-transfer-download.svg"> Download use case</a>
      </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="clients.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
</div>



<!-- SIGN UP BANNER -->

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>







<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
