<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Customer Case | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>




<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item"><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item active"><a class="nav-link" href="clients.html">customers</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- ///////////////////////////// CONTENT HEADER ////////////////-->



<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="https://www.taskanalytics.com/customers" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
  <div class="row  justify-content-center">

      <div class="col-10 col-lg-12 col-sm-10 col-xs-10 col-md-12 mx-auto">
      <h1 class="text-center">How digital agencies keep clients on tasks</h1>
      <p class="text-center mx-auto"><img src="assets/clients/task-analytics_and_netlife.png" /></p>
      <p class="intro roundedBorders">
        Task Analytics sat down with Jostein Magnussen, co-founder of Netlife Design,
        one of the leading digital-design agencies in Norway, about client politics,
        a-ha! moments, and whether customers are really interested in reading
        that "news" section on a client’s website.
      </p>
    </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>Task Analytics (TA): Why does Netlife use Task Analytics?</h3>
      <p>
        <b>Jostein (Netlife):</b><br />
        To sum it up: it's a powerful tool to improve our project delivery. To be more precise, I can give you three reasons: First, added value to our clients. Task Analytics provides an unequivocal picture of what their customers really want to do on their websites. This is really helpful information before we embark on a redesign, and the result for Netlife is that we hit the mark with much greater accuracy when crafting new web-design solutions.
      </p><p>
        Secondly, if a client uses Task Analytics over a longer period of time, continuously measuring, that really helps us prioritize our work. We, and our client, can know which improvements are most effective, which help us when we build a website or add some new functionality.
      </p><p>
        Last but not least, as an agency we often find ourselves in the middle of a client’s internal politics and conflicts. A lot of that conflict is due to a lack of data about what their customers really want. One example is that companies typically want company news promoted on their front web page. Yet we know that customers rarely care about the company’s bragging. Google Analytics might show that a few people click the news, and then some employees argue that customers are interested in it. But Task Analytics can get user specific user feedback about that part of the site, and can be very helpful to end those discussions at an early stage. No need to argue over what your customers really want once they’ve told you!
      </p>
    </div>


    </div>
    </div>

      <div class="greyer">
        <div class="container">
          <div class="row screenshots">
              <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6 text-center">
                <img  src="assets\cases\task-analytics_netlife_jostein-magnussen.jpg" />
                <div class="image_figure">Jostein Magnussen - Co-founder Netlife</div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-6  text-center">
                <img src="assets\cases\task-analytics_netlife_office.jpg" />
                <div class="image_figure">Office space @Netlife</div>
              </div>
          </div>
        </div>
      </div>


    <div class="container usecase">
      <div class="row">

    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>(TA) How do you use Task Analytics in a situation when there is a mismatch between the current users’ intents and your clients’ goals for their business?</h3>
      <p>
        <b>(Netlife):</b><br />
        This happens all the time. Our clients get an a-ha! moment discovering such a mismatch, and what happens is the clients’ goals don’t change, but we can much more effectively allocate efforts and resources. Together with the client we can take the right measures with a higher probability of success. It might be all about boosting marketing efforts. In other cases it might be to altogether change the function of the website. it. But Task Analytics can get user specific user feedback about that part of the site, and can be very helpful to end those discussions at an early stage. No need to argue over what your customers really want once they’ve told you!
      </p>
    </div>


    <div class="col-10 mx-auto col-md-8 offset-md-2">
      <h3>(TA) Can you please share a recent use case example where your agency benefited from using Task Analytics? </h3>
      <p>
        <b>(Netlife):</b><br />
        We worked with a very successful financial-payment service provider in Norway, with about three million app users. Our hypothesis, before measuring with Task Analytics, was that a great deal of business customers were coming to their site because they wanted to sign up and get started with their service. However, Task Analytics uncovered that over 90 percent of site visitors were actually private consumers seeking help for concrete problems. And only about 50 percent got the help they needed and completed whatever task they set out to.
      </p><p>
        The point is: If we didn’t solve the problem of that 90%, we’d be working under a false impression of who our users were, and letting down the vast majority of the client’s users. At the same time, there still was the goal of getting new business customers to use the payment service. The conclusion was to first solve the problems of the private consumers BEFORE focusing on the business customers. The end result is that this client now satisfies both their business customers as well as their private customers.
      </p>
    </div>



  </div>
</div>






<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link"><img src="assets/icons/data-transfer-download.svg"> Download use case</a>
      </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
      <a href="https://www.taskanalytics.com/customers" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
    </div>
  </div>
</div>



<!-- SIGN UP BANNER -->

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>







<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
