<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Task Analytics</title>
  </head>
  <body>

<style>

  HTML, BODY {
    font-family: 'Raleway', sans-serif;
    min-width:345px;
  }
  .signup H3, .signup P, .contact H3, .contact P, .features .tags A SPAN:hover { color:#FFFFFF;}
  A { outline:none; }

  LI.nav-item A, A.nav-link, .btn-outline-secundary, A.menu_login_alt, .subfooter UL LI A, H1,.sales A,.features .tags A {
    color: #31313F; /* close to black */
  }
  .btn-outline-primary:hover, .btn-outline-primary:active, A.menu_login:hover, A.menu_login:active { background:#31313F; }
  .btn-outline-primary:hover, .btn-outline-primary:active, A.menu_login:hover, A.menu_login:active { border-color:#31313F; }

  .callout SPAN, A.readmore, A.back, .blue {
    color:#1E84D8!important; // blue
  }
  .signup, .support_icon,.contact,.features .tags A SPAN:hover { background:#3180D8; } // darkblue

  .callout, .callout A, .footer A {
    color: #646472 // text-grey
  }

  /* RED/ORANGE */
  LI.nav-item.active A.nav-link, .followup A {
    color:#EE5E4B; // red-orange
  }
  .btn-outline-primary, A.menu_login { background:#EE5E4B;}
  .btn-outline-primary { border-color:#EE5E4B;}

  /* Light GREY */
  .footer, .callout, .one-block .tags SPAN, .usecase .intro, .greyer, .followup, .support, .one-block  .visual, .features .tags SPAN { background-color:#F0F0F0; }
  /* Lighter GREY */
  .grey { background-color: #FAFAFA;}


  /* Border radius */
  .roundedBorders, .features .tags SPAN {
      -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
   }
</style>


<!-- DOCUMENTS
Open Icon for icons: https://useiconic.com/open/
 -->

<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<style>
.callout { font-size:90%;padding:10px 0 10px 0; }
  .callout UL, .callout LI { margin:0;padding:0;list-style:none;float:left; }
  .callout LI { padding-right:40px; }
  .callout A { color:#333;text-decoration:none;}
  .callout SPAN { text-decoration:underline; }
  .callout .icon { margin-right:3px;width: 13px;height: 13px; }
</style>

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<style>
.btn-outline-primary, .support_icon { -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);}
  .navbar { background:#FFFFFF!important;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);}
  .navbar UL, .navbar LI, .navbar LI { margin:0;padding:0; }
  .navbar-brand IMG { padding:15px 0; max-width:150px;}
  .navbar-nav { margin-left:20px }

  .nav-item.active, .nav-item:hover { font-weight:500;border-bottom:2px solid #EE5E4B; }
  .navbar-nav LI { font-weight:500; margin: 0; border-bottom:3px solid #FFFFFF;}
  @media (min-width: 992px) {
    .navbar-nav LI { margin: 0 15px; }
  }
  @media (max-width: 992px) {
    .navbar-collapse { margin-top:15px; }
  }

  .btn-outline-secundary { font-size:90%; }
  .btn-outline-primary { color:#FFFFFF;font-weight:bold;padding-left:15px;padding-right:15px;}

LI.menu_login {margin:20px 0 10px 0;}
  A.menu_login { color:#FFFFFF;font-weight:500;border-radius:4px;border:none!important;padding:10px 20px;}
  A.menu_login_alt { margin-left:20px}
</style>



<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="#">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->


<style>
  H1 {font-weight:400;text-align:center;font-size:190%;padding:60px 0 40px 0; }
  .blocks .one-block {margin-bottom:35px;border:1px solid #EFEFEF;border-radius:4px;-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);}
  .one-block .tags, .one-block h2.title, .one-block p.intro { padding:15px 10px;}

  .one-block A, .one-block A:hover, .one-block A:active { color:#000;text-decoration:none;}
  .one-block .tags { line-height:25px;}
  .one-block .tags SPAN {border-radius:4px;padding:4px 8px;margin-right:10px;font-size:80%;}
  .one-block h2.title { font-size:160%; }
  .one-block A:hover H2 { text-decoration:underline; }
  .one-block p.intro { font-size:90%;}
  .readmore { padding:10px;margin-bottom:30px;font-size:90%; }
  .readmore:hover { text-decoration:underline; }
</style>


<!-- ///////////////////////////// CONTENT HEADER ////////////////-->

<div class="content_header" style="min-height:400px;background:url(assets/content/boat.png) bottom center no-repeat;background-size:cover"></div>
<div class="container">

    <h1>Homepage (Mike)</h1>
</div>

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->
<div class="container">
  <h1>How brands win with Task Analytics</h1>

  <div class="row blocks row-eq-height ">

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/content/task-analytics_netlife-agency-wins-by-letting-customers-focus-on-tasks.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>digital agency</span><span>partner</span></div>
          <h2 class="title">How digital agency Netlife Keeps Clients on Task</h2>
          <p class="intro">Task Analytics provides our clients with added value.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block ">
        <a href="#">
          <div class="visual"><img src="assets/content/vipps.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>financial services</span><span>bank</span></div>
          <h2 class="title">Potential of an improved customer experience</h2>
          <p class="intro">Quantify the loss in conversions due to a bad online user experience.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/content/hurtigruten.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>travel</span></div>
          <h2 class="title">Task metrics leads to increased conversion rate </h2>
          <p class="intro">The redesigned website of Hurtigruten.no had a poor completion rate of user tasks</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/content/task-analytics_netlife-agency-wins-by-letting-customers-focus-on-tasks.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>digital agency</span><span>partner</span></div>
          <h2 class="title">How digital agency Netlife Keeps Clients on Task</h2>
          <p class="intro">Task Analytics provides our clients with added value.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/content/vipps.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>financial services</span><span>bank</span></div>
          <h2 class="title">Potential of an improved customer experience</h2>
          <p class="intro">Quantify the loss in conversions due to a bad online user experience.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

    <div class="col col-xs-12 col-md-6 col-lg-3">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/content/hurtigruten.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>travel</span></div>
          <h2 class="title">Task metrics leads to increased conversion rate </h2>
          <p class="intro">The redesigned website of Hurtigruten.no had a poor completion rate of user tasks</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

  </div>

</div>



<style>
  .client { height:150px;background-size:100%; background-position:top center;background-repeat:no-repeat; }
  .clients { padding:50px 0 100px 0;}
  @media (max-width: 692px) { .client { background-size:98%; } }
  @media (max-width: 576px) { .client { background-size:65%; } }

  .rikstv { background-image:url(assets/clients/task-analytics_rikstv.png); }
  .kpmg { background-image:url(assets/clients/task-analytics_kpmg.png); }
  .cisco { background-image:url(assets/clients/task-analytics_cisco.png); }
  .transdev { background-image:url(assets/clients/task-analytics_transdev.png); }
  .onecall { background-image:url(assets/clients/task-analytics_onecall.png); }
  .eika { background-image:url(assets/clients/task-analytics_eika.png); }
  .telia { background-image:url(assets/clients/task-analytics_telia.png); }
  .vipps { background-image:url(assets/clients/task-analytics_vipps.png); }
  .hafslund { background-image:url(assets/clients/task-analytics_hafslund.png); }
  .aneventapart { background-image:url(assets/clients/task-analytics_aneventapart.png); }
  .gjensidige { background-image:url(assets/clients/task-analytics_gjensidige.png); }
  .helsenorge { background-image:url(assets/clients/task-analytics_helsenorge.png); }
</style>

<div class="container">
  <div class="row clients">
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center rikstv"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center kpmg"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center cisco"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center transdev"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center onecall"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center eika"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center telia"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center vipps"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center hafslund"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center aneventapart"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center gjensidige"></div>
    <div class="col-xs-6 col-sm-4 col-md-3 client text-center helsenorge"></div>
  </div>
</div>






<hr />
&nbsp; USE CASE DETAIL PAGE >

<!--  USE CASE -->
<style>
.intro { padding:5% 10%;}
.usecase H1 { padding-bottom:10px;margin:0 15%;}
.usecase H3 { padding:30px 0 15px 0;}
.greyer { margin:40px 0;padding:40px 0;}
.followup { padding:20px 0;}
.download_usecase { padding:20px 0;}
.followup .row { padding:10px 0;}
.followup_container { margin-top:20px;margin-bottom:20px;}
</style>

<br /> <br />
<!-- ///////////////////////////// CONTENT HEADER ////////////////-->



<div class="container usecase">

  <div class="row">
      <div class="col">
      <a href="https://www.taskanalytics.com/customers" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>

      <h1 class="text-center">Designing for customers tasks instead of just a "awesome design"</h1>
      <p class="text-center mx-auto"><img src="assets/clients/hurtigruten.png" /></p>
      <p class="intro roundedBorders">
          Hurtigruten is a world leader in exploration travel, offering expedition cruises
          in Antarctica, Greenland, Iceland, Svalbard, Alaska, Northwest Passage and more.
          For many people it is most known for its operation along Norway's signature
          western and northern coastline between the norwegian cities Bergen and Kirkenes
      </p>
    </div>
    </div>
</div>

<div class="container usecase">
  <div class="row">
    <div class="col col-md-8 offset-md-2">
      <h3>What was the problem?</h3>
      <p>Hurtigruten had just undertaken a major redesign of their website which had got great visual looks, but still Hurtigruten had a sense that their visitors had problems. The agency involved doing the redesign project had not qualified their work with a proven customer perspective on their website. To be certain, Hurtigruten decided to perform a health check  for their new site to either approve or disprove their suspicions, so they got in touch with the agency Netlife Design who advised to deploy Task Analytics on their site.</p>
    </div>
  </div>
  <div class="row">
    <div class="col col-md-8  offset-md-2">
      <h3>How did Task Analytics Help Solve it?</h3>
      <p>Netlife Design used Task Analytics to analyze the customer experience on the website by measuring the demand, completion rate and qualitative feedback for all relevant user tasks. Just two weeks into measuring the site, Netlife had enough data to begin improving the site. </p>
    </div>
  </div>
  <div class="row">
    <div class="col col-md-8  offset-md-2">
      <h3>What did the client discover?</h3>
      <p>Many qualitative free text comments also confirmed the quantitative statistics: The new website was a site in which few people managed to do what they wanted to do. The two most important user tasks of “check prices” and “buy travel” had completion rates of only 50 percent or below. Some user comments illustrate the need for not just good visual appearance, but also proper navigation and easily accessible content:</p>
      <ol>
        <li>“Menu options are way too difficult”</li>
        <li>“Feels hard to use the site. Log-in is very slow. And payment is impossible</li>
        <li>“Difficult webpages that seem to be undone.”</li>
      </ol>
    </div>
  </div>
</div>

<div class="greyer">
  <div class="container">
    <div class="row">
          <img  class="col-6" src="assets/clients/hurtigruten_screenshot-01.png" />
          <img class="col-6" src="assets/clients/hurtigruten_screenshot-02.png" />
    </div>
  </div>
</div>


<div class="container usecase">
    <div class="row">
      <div class="col col-md-8 offset-md-2">
      <h3>What was the outcome/what did the client do?</h3>
      <p>Armed with the new insights from Task Analytics, the new agency Netlife could focus their efforts and resources on what was important to the users of the site. Some flaws were quick and cheap to fix and were quickly handled by Netlife. They also measured their work with Task Analytics after completion, which proved there was a positive effect in terms of customer experience.
      </p>
      <p>The project was the start of a well working relationship between Hurtigruten and Netlife Design, and today Hurtigruten is one of Netlife`s clients. Now everything is set for Hurtigruten and Netlife to have a way of continually measuring and improving the customer experience through capturing users intent and their success scores in the KPI “completion rate”.
      </p>
    </div>
  </div>
</div>

<div class="container followup_container">
    <div class="row followup roundedBorders">
      <div class="col col-md-8 offset-md-2">
      Visit Hurtigruten: <a href="https://global.hurtigruten.com" target="_blank" class="external_link">https://global.hurtigruten.com</a>
      </div>
    </div>
</div>


<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link"><img src="assets/icons/data-transfer-download.svg"> Download use case</a>
      </div>
    </div>
</div>

<div class="container usecase">
        <div class="row">
      <a href="https://www.taskanalytics.com/customers" class="back col"><img src="assets/icons/arrow-thick-left.svg"> view all use cases</a>
  </div>
</div>



<!-- SIGN UP BANNER -->

<style>
  .signup { margin:50px 0 0 0;background:url(assets/img/signup_bg.png) bottom center ;min-height:275px; }
  .signup H3 { padding:70px 0 0px 0;font-weight:400;}
  .signup H3 span {font-weight:500;}
  .signup P { font-size:90%;}
</style>

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-12 text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-12 text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-12 text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>








<br /><br />
<br /><br />

<hr />
&nbsp; CONTACT PAGE >


<br /><br />
<br /><br />

<style>

.contact { margin:50px 0 0 0;min-height:275px;background:url(assets/img/signup_bg.png) bottom center ; }
.contact H3 { padding:70px 0 0px 0;font-weight:400;}
.contact H3 span {font-weight:500;}
.contact_sales, .support { margin:50px 0 40px 0; }
.sales { padding-top:50px;padding-bottom:50px;}
.sales H4  {line-height:160%;font-size:130%}
.headquarters .col { padding:60px 0 20px 0;}
.support .col { padding:30px 0;}

.support h4 { margin-bottom:20px;}
.support_methods { margin-bottom:20px; }
.support_block { margin:20px 0 40px 0;background:#FFFFFF;padding:50px 20px;}

.support_icon { width:60px;height:60px;position:absolute;border-radius:30px;top:-10px;left:50%;margin-left:-30px }
.support_icon IMG { display: block;padding-top:25%;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }


  @media (max-width: 992px) { .support .support_block {margin-bottom:50px; }
    .localContact { margin-bottom:30px; }
  }
</style>



<div class="contact">
  <div class="container">
    <h3 class="col col-12 text-center">Get a <span>demo</span></h3>
    <p class="col col-12 text-center">Request a demo with one of Task Analytics experts.</p>
      <p class="text-center">
      <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Pick your time & date</a>
    </p>
  </div>
</div>


<div class="container sales">
  <div class="row justify-content-center">
    <div class="col align-self-center col-8">
      <h3 class="text-center">Task Analytics Sales Team</h3>
      <p class="text-center contact_sales">Give us a call. We've got a team ready to help with any question and issue you may be having.
        We're here to help. You can also send an email to <a href="mailto:sales@taskanalytics.com">sales@taskanalytics.com</a>.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-4 text-center localContact">
        <h4>North America Sales<br /><a href="tel:+1-617-480-6465" class="telephone">+1-617-480-6465</a></h4>
    </div>
    <div class="col-md-12  col-lg-4 text-center localContact">
        <h4>Europe Sales<br /><a href="tel:+31 6 814 30 668" class="telephone">+31 6 814 30 668</a></h4>
    </div>
    <div class="col-md-12 col-lg-4 text-center localContact">
        <h4>Norway / Sweden<br /><a href="tel:+1-617-480-6465" class="telephone">+47 996 24 503</a></h4>
    </div>
  </div>
</div>



<div class="support">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-8">
          <h4 class=" text-center">Support</h4>
          <p class="text-center "><br />Questions, bug reports, feedback, feature requests - were here for it all. Are you on Slack? Sign in so we can tailor your support experience.</p>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12 col-lg-4 d-flex align-items-stretch">
              <div class="support_block roundedBorders">
                <div class="support_icon"><img src="assets/icons/phone-8x.png" alt="icon name" class="icon" /></div>
                <h4>Call Us</h4>
                <p>Whether you're phoning from a US landline, your own mobile phone or a Skype account: <a href="tel:+1-617-480-6465" class="telephone">+1-617-480-6465</a></p>
              </div>
          </div>
          <div class="col-md-12 col-lg-4 d-flex align-items-stretch">
              <div class="support_block roundedBorders">
                <div class="support_icon"><img src="assets/icons/chat-8x.png" alt="icon name" class="icon" /></div>
                <h4>Live Chat</h4>
                <p>We're available 07.30am EST - 07.00pm EST. Use the chat button in the top right corner of the screen.</p>
              </div>
            </div>
          <div class="col-md-12 col-lg-4 d-flex align-items-stretch">
            <div class="support_block roundedBorders">
              <div class="support_icon"><img src="assets/icons/info-8x.png" alt="icon name" class="icon" /></div>
              <h4>Help Center</h4>
              <p>Visit our <a href="https://help.taskanalytics.com/" target="_blank">Help Center</a> for How To guidelines, frequently asked questions and installation support.</p>
            </div>
          </div>
      </div>

    </div>
  </div>



<div class="container headquarters">
  <div class="row">
    <div class="col">
      <h3 class="text-center">Headquarters</h3>
      <p class="text-center contact_sales">
        <b>United States</b><br />
        34 Desbrosses St. <br />
        Unit 1209<br />
        New York, NY10013<br />
        <a href="mailto:office@taskanalytics.com" class="blue">office@taskanalytics.com</a>
      </p>
    </div>
  </div>

</div>








<br /><br />
<br /><br />

<hr />
&nbsp; INTEGRATION PAGE >


<br /><br />







<style>
  .integratios H1 { margin:20px 0;padding:20px 0;}
  .integrations H4 { font-size:140%;padding:0px 0;margin-bottom:50px;}
</style>

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->
<div class="container integrations">
  <div class="row">
    <div class="col">
    <h1 class="text-center">Task Analytics Integrations</h1>
    <h4 class="text-center">Explore integrations with apps and services you use every day.</h4>
    </div>
  </div>

  <div class="row blocks row-eq-height ">

        <div class="col col-xs-6 col-sm-6 col-md-6 col-lg-4">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/integrations/task-analytics_and_google-analytics.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>web analytics</span></div>
          <h2 class="title">Google Analytics</h2>
          <p class="intro">Capture Task Demand, completion rates and segmentation questions in Google Analytics as events and built your own custom segments.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

        <div class="col col-xs-6 col-sm-6 col-md-6 col-lg-4">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/integrations/task-analytics_and_adobe-analytics.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>web analytics</span></div>
          <h2 class="title">Adobe Analytics</h2>
          <p class="intro">Track Task Demand & Completion Scores in Adobe Analytics with eVars to create your own custom reports.</p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

        <div class="col col-xs-6 col-sm-6 col-md-6 col-lg-4">
      <div class="one-block">
        <a href="#">
          <div class="visual"><img src="assets/integrations/task-analytics_and_hotjar.png" width="100%" class="roundedBorders" /></div>
          <div class="tags"><span>visitor recordings</span></div>
          <h2 class="title">Hotjar</h2>
          <p class="intro">Automatically tag your visitors screen recordings with answers given by visitors using Task Analytics. </p>
          <div style="display:inline-block;"><a href="#" class="readmore">Read more <img src="assets/icons/arrow-thick-right.svg"></a><br /><br /></div>
        </a>
      </div>
    </div>

  </div>

      <div class="row">
        <div class="col" style="padding:30px 0;">
        <h3 class="text-center">Single Sign-on or your own integration?</h3>
        <p class="text-center">Reach out to our development team and we’ll help you realize your ideal scenario.</p>
        </div>
      </div>
</div>











<br /><br />
<br /><br />

<hr />
&nbsp; INTEGRATION PAGE >


<br /><br />


<style>
.integration .followup p { padding:25px;line-height:180%;}
.integration_logo IMG { height:180px; }

.focusElement { padding:40px 0;}
.focusElement .text-left, .focusElement .text-right { margin-top:40px; }
.focusElement H3 { font-size:150%;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #DADADA;}
.focusElement P {font-size:90%; }
</style>

<div class="container integration">

  <div class="row">
    <div class="col-12">
        <a href="https://www.taskanalytics.com/customers" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all integrations</a>
    </div>
      <div class="col-xs-12 offset-sm-2 col-sm-8 mx-auto">
        <h1 class=" text-center ">Unlock customer intent in Google Analytics with Task Analytics</h1>
        <p class="text-center mx-auto integration_logo"><img src="assets/integrations/task-analytics_and_google-analytics.png" /></p>
      </div>
    </div>


  <div class="row">
    <div class="col-12  followup text-center roundedBorders">
      <p ><b>Why integrate Task Analytics with Google Analytics:</b><br />
        Create segments and audiences based on tasks and completion rates,
        analyze behavior flows to spot trends between different tasks and periods,
        and compare different outcomes to built hypothesis that help you improve.
      </p>
    </div>
  </div>

</div>

<!-- LEFTIE -->

<div class="container integration">
  <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-01.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left">
      <h3>Create segments that matter</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        Google Analytics measures clicks and pageviews that help us understand
        customer behavior, but that only gives us an approximate measure of the
        individual human experience.  Now you can segment your tracking data by
        customer intent to measure the quality of each customer micro-journey.
      </p>
    </div>
  </div>
</div>


<!-- RIGHTIE -->
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-2 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-02.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-1 col-lg-6 text-left">
      <h3>Analyze intent-based customer journeys</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        When the integration is enabled, data collected from the Task Analytics
        survey is sent via the existing Google Analytics tag in the form of
        published event data. This means you can now filter all of your tracking
        data by the intent and outcome of the customer visit. Reveal the map of
        each individual customer micro journey.
      </p>
    </div>
  </div>
</div>

</div>




<div class="container integration">
  <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-01.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left">
      <h3>Create segments that matter</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        Google Analytics measures clicks and pageviews that help us understand
        customer behavior, but that only gives us an approximate measure of the
        individual human experience.  Now you can segment your tracking data by
        customer intent to measure the quality of each customer micro-journey.
      </p>
    </div>
  </div>
</div>


<div class="container integration">
  <div class="row">
    <div class="col-12">
        <a href="https://www.taskanalytics.com/customers" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all integrations</a>
    </div>
  </div>
</div>












<br /><br />
<br /><br />

<hr />
&nbsp; FEATURES PAGE >


<br /><br />




<style>
.features H1 {  font-weight:400;text-align:center;font-size:190%;padding:60px 0 40px 0; }
.features H3 { font-size:140%; }
.features .tags { margin:40px 0;line-height:200%;}

.features .tags SPAN { display:inline-block; margin:5px; padding:5px 15px;font-weight:500;}
.integration .followup p { padding:25px;line-height:180%;}
.integration_logo IMG { height:180px; }

.focusElement { padding:40px 0;}
.focusElement .text-left, .focusElement .text-right { margin-top:40px; }
.focusElement H3 { font-size:150%;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #DADADA;}
.focusElement P {font-size:90%; }

.nolis { list-style:none;margin:20px 0;padding:0px 0;}
.nolis LI {padding:5px 0;}
</style>



<div class="container features">
  <div class="row">
    <div class="col-xs-12 col-sm-8 mx-auto">
    <h1 class="text-center">Features</h1>
    <h4 class="text-center">Task Analytics helps you to monitor & optimize your online user experience on a on-going basis.</h4>
    </div>
  </div>

    <div class="col-xs-12 mx-auto text-center ">
      <div class="tags">
          <a href="#link"><span>identify top tasks</span></a>
          <a href="#link"><span>measure user experience</span></a>
          <a href="#link"><span>ongoing task measurement</span></a>
          <a href="#link"><span>question logic</span></a>
          <a href="#link"><span>analyze segments</span></a>
          <a href="#link"><span>open-ended questions</span></a>
          <a href="#link"><span>award-winning dashboard</span></a>
        </div>
      </div>
    </div>

</div>




<!-- RIGHTIE -->
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-2 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-02.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-1 col-lg-6 text-left">
      <h3>Analyze intent-based customer journeys</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        When the integration is enabled, data collected from the Task Analytics
        survey is sent via the existing Google Analytics tag in the form of
        published event data. This means you can now filter all of your tracking
        data by the intent and outcome of the customer visit. Reveal the map of
        each individual customer micro journey.
      </p>
    </div>
  </div>
</div>

</div>




<!-- LEFTIE -->

<div class="container integration">
  <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-01.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left">
      <h3>Create segments that matter</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        Google Analytics measures clicks and pageviews that help us understand
        customer behavior, but that only gives us an approximate measure of the
        individual human experience.  Now you can segment your tracking data by
        customer intent to measure the quality of each customer micro-journey.
      </p>
    </div>
  </div>
</div>



<!-- RIGHTIE -->
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
    <div class="order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-2 col-lg-6 text-center">
        <img src="assets/screenshots/screenshot-02.png" />
    </div>
    <div class="order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-1 col-lg-6 text-left">
      <h3>Analyze intent-based customer journeys</h3>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer’s intent.
        <br /><br />
        When the integration is enabled, data collected from the Task Analytics
        survey is sent via the existing Google Analytics tag in the form of
        published event data. This means you can now filter all of your tracking
        data by the intent and outcome of the customer visit. Reveal the map of
        each individual customer micro journey.
      </p>
    </div>
  </div>
</div>

</div>



<div class="container integration">
  <div class="row" style="margin:40px 0;">
    <div class="col col-xs-12 col-sm-6 offset-sm-3 col-md-6 offset-md-3  col-lg-6 offset-lg-3  mx-auto text-center">
      <h3>And more...</h3>
      <ul class="nolis">
        <li>Personalize your survey lay-out & texts</li>
        <li>Democritize your data & share it with colleagues in your organization</li>
        <li>Filter your data and zoom in to specific use cases</li>
        <li>Get valuable open-ended answer by visitors to get more context</li>
        <li><a href="integrations.html">Integrate</a> with your existing marketing stack to get the most out of your data.</li>
      </ul>
    </div>
  </div>
</div>




<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<style>
  .subfooter { margin-top:50px;background: url(assets/img/subfooter_bg.png) bottom center no-repeat; }
  .subfooter UL { List-style:none;padding:0;margin:20px 0 20px 0;}
  .subfooter UL LI A { font-size:90%;}
  .footer-slogan { font-size:90%;}
  .footer-logo { padding-bottom:40px;}
</style>

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="https://www.taskanalytics.com/" title="">About Task Analytics</a></li>
          <li><a href="https://www.taskanalytics.com/customers" title="">Customers</a></li>
          <li><a href="https://www.taskanalytics.com/team" title="">Team</a></li>
          <li><a href="https://www.taskanalytics.com/contact" title="">Contact Us</a></li>
          <li><a href="https://www.taskanalytics.com/careers" title="">Careers</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>
          <li><a href="https://help.taskanalytics.com/" title="">Help Center</a></li>
          <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>
          <li><a href="https://www.taskanalytics.com/partners" title="">Partners</a></li>
          <li><a href="https://www.taskanalytics.com/GDPR" title="">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<!-- /////////////////////////////
              FOOTER
/////////////////////////////////-->

<style>
  .footer { padding:20px 0;font-size:80%;}
  .footer A { color:#333333;}
  .footer .footer-links A { margin-right:15px;}
</style>

<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col footer-links col-md-auto ">
        <a href="https://www.taskanalytics.com/privacy" class="text-nowrap">Privacy</a>
        <a href="https://www.taskanalytics.com/terms-of-service" class="text-nowrap">Terms of Service</a>
        <a href="https://www.taskanalytics.com/contact" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col text-right col-md-auto">
        Copyright © 2019. <a href="https://www.taskanalytics.com">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
