<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->


<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>





<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->



<!-- ///////////////////////////// CONTENT HEADER ////////////////-->

<div class="content_header homepage introduction">
  <div class="container">
    <div class="row text-left">
        <div class="col-10 col-md-10 col-xs-10 col-md-6 col-lg-5 text-left d-flex align-content-center flex-wrap mx-auto order-2 order-md-2 order-lg-1 order-sm-2 order-xs-2">
            <h1 class="text-left" style="margin-top:0;padding-top:0px;">Align your organization around the digital experience</h1>
            <p class="text-left">
                Measure and improve individual customer micro-journeys with analytics that focus on the intent and success of your website visitors.
              </p>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="button">Get a demo</button>
                </div>
              </div>
        </div>
        <div class="col-8 mx-auto col-md-10 col-xs-10 col-md-6 col-lg-7 text-center order-1 order-md-1 order-lg-2  order-sm-1 order-xs-1">
            <img src="assets/img/PuzzleLightBorder.png" style="width:100%;padding:40px;" />
        </div>
    </div>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-10 col-md-10 col-xs-10 col-lg-10 col-sm-10 mx-auto text-center" style="margin:120px 0 50px 0;">
      <p>
        Task Analytics focuses on capturing customer intent and task performance
        from individual visitors on your website in order to provide actionable
        insight for the continuous optimization of your digital customer experience.
      </p>
</div>
  </div>
</div>





  <!-- something -->
  <div class="dark-bg" style="margin:50px 0 100px 0;padding:125px 0;">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-10 col-md-6 col-xs-10 col-lg-6 col-sm-10 mx-auto">
          <h5 style="color:#FFF;width:80%;margin:0;padding:0 0 20px 0;">
            See the value of an optimized customer journey
          </h5>
          <img src="assets/img/task-analytics_completion-rate-rainbow-bar.png" style="width:100%;max-width:400px;margin-top:50px;" />
        </div>
        <div class="col-10 col-md-6 col-xs-10 col-lg-6 col-sm-10 mx-auto">
          <ul class="homepage_usps">
            <li>Increase sales revenue with more visitor conversions</li>
            <li>Reduce costs with fewer support instances</li>
            <li>Improve Net Promotor Score with customer satisfaction</li>
            <li>Enhance customer lifetime value from customer loyalty</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <h3>1. Discover Customer Intent</h3>
          <p>Find out what matters most to your customers by measuring the demand rate of your website's top tasks.</p>
          <img class="d-block w-100" src="assets/img/Discover Customer Intent.png" alt="First slide">
        </div>
        <div class="carousel-item text-center">
          <h3>2. Gain Actionable Insights</h3>
          <p>Deep dive into individual micro-journeys and uncover the cause of key issues and insights on how to eliminate them.</p>
          <img class="d-block w-100" src="assets/img/Gain Actionable Insight.png" alt="Second slide">
        </div>
        <div class="carousel-item text-center">
          <h3>3. Measure Customer Success</h3>
          <p>Continuous, automated measure of your CX via the success rate and completion times for each task.</p>
          <img class="d-block w-100" src="assets/img/Measure Customer Success.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>




<div style="margin:40px 0;">
  <div class="container">
    <div class="row">
      <div class="col-10 col-md-10 col-xs-10 col-lg-10 col-sm-10 mx-auto text-center">
        <p style="padding:60px 0;">
          Gain actionable, data driven insight through a clearer understanding of your digital customer experience.
        </p>
      </div>
    </div>
  </div>
</div>



<div class="container ">
<div class="row blocks row-eq-height justify-content-center ">

    <div class="col-10 col-md-6 col-lg-3 single-card">
      <a href="product.html" title="Product" >
      <div class="one-block text-center localUSP">
            <img class="text-center usp-image" src="assets/icons/icons8-bar_chart.png" />
            <p>Prioritize your team efforts by measuring the performance of customer micro-journeys and gain actionable insights into key issues.</p>
            <div class="read-more"><span name="netlife" class="readmore align-text-bottom">Read more <img src="assets/icons/arrow-thick-right.svg"></span></div>
      </div>
      </a>
    </div>

    <div class="col-10 col-md-6 col-lg-3 single-card">
      <a href="integrations.html" title="Integrations" >
      <div class="one-block text-center localUSP">
            <img class="text-center usp-image" src="assets/icons/icons8-share_filled.png" />
            <p>See your traditional web data relative to individual micro-journeys and user success with integrations to Google, Hotjar and</p>
            <div class="read-more"><span name="netlife" class="readmore align-text-bottom">Read more <img src="assets/icons/arrow-thick-right.svg"></span></div>
      </div>
      </a>
    </div>

    <div class="col-10 col-md-6 col-lg-3 single-card">
      <a href="partners.html" title="Partners" >
      <div class="one-block text-center localUSP">
            <img class="text-center usp-image" src="assets/icons/icon8-heart-shape.png" />
            <p>Fortify your client engagements and prove your clients ROI with continuous, automated customer experience metrics.</p>
            <div class="read-more"><span name="netlife" class="readmore align-text-bottom">Read more <img src="assets/icons/arrow-thick-right.svg"></span></div>
      </div>
      </a>
        </div>

  </div>
</div>



<!-- clients -->

<div style="padding:55px 0;">

  <div class="container">
    <div class="row blocks row-eq-height justify-content-center clients">
      <div class="col-5 col-sm-3 col-md-2 client text-center rikstv"></div>
      <div class="col-5 col-sm-3 col-md-2 client text-center kpmg"></div>
      <div class="col-5 col-sm-3 col-md-2 client text-center gjensidige"></div>
      <div class="col-5 col-sm-3 col-md-2 client text-center transdev"></div>
      <div class="col-5 col-sm-3 col-md-2 client text-center onecall"></div>
      <div class="col-5 col-sm-3 col-md-2 client text-center eika"></div>
    </div>
    <div class="row">
      <div class="col text-center">
        <a class="btn btn-outline-primary" href="downloads/use-cases/task-analytics_DPA-case-study.pdf" target="_blank" class="download use-case">View customer use cases <img src="assets/icons/arrow-thick-right.svg"></a>
      </div>
    </div>
  </div>

</div>






<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
