<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Google Analytics | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>




<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->


<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item active "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>




<div class="container integration">

  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12 readmore">
        <a href="integrations.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all integrations</a>
    </div>
  </div>
  <div class="row">
      <div class="col-xs-12 offset-sm-2 col-sm-8 mx-auto text-center col-8 col-sm-10 mx-auto ">
        <h1>Unlock customer intent in Google Analytics with Task Analytics</h1>
        <p class="text-center mx-auto integration_logo"><img src="assets/integrations/task-analytics_and_google-analytics.png" /></p>
      </div>
    </div>


  <div class="row  justify-content-center">

    <div class=" followup roundedBorders col-10 col-xs-10 mx-auto  col-sm-10 col-md-6 col-lg-6 mx-auto">
      <h4>Google Analytics Integration Brief</h4>
      <p>
        Your customer's individual experience will vary based on the reason they've come to your site. This is your customer's intent.
        Google Analytics measures clicks and pageviews that help us understand customer behavior, but that only gives us an approximate measure of the individual human experience.
        Now you can segment your tracking data by customer intent to measure the quality of each customer micro-journey.
      </p>
      <!--
      <p ><b>Why integrate Task Analytics with Google Analytics:</b><br />
        Create segments and audiences based on tasks and completion rates,
        analyze behavior flows to spot trends between different tasks and periods,
        and compare different outcomes to built hypothesis that help you improve.
      </p>
    -->
    </div>
    <div class="followup roundedBorders col-10 col-xs-10 mx-auto col-sm-10 col-md-6 col-lg-6 mx-auto">
        <h4>Benefits of this integration</h4>
        <ul>
          <li>Create segments and audiences based on tasks and completion rates.</li>
          <li>Analyze behavior flows to spot trends between different tasks and periods</li>
          <li>Report deep-dive intent data in Tableau, Google Studio, and more</li>
        </ul>
    </div>

  </div>

</div>

<!-- LEFTIE -->

<div class="container integration">
  <div class="row focusElement align-items-center">
    <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 col-10 col-sm-12 text-center">
      <img src="assets/content/task-analytics_integration_google-analytics_create-custom-segments.png" />
      <br /><span class="image_figure">Create segments based on visitor's tasks</span>
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Create segments that matter</h3>
      <h6>Zoom in to data from specific user tasks</h6>
      <p>
        Your customer's individual experience will vary based on the reason
        they’ve come to your site. This is your customer's intent.
        <br /><br />
        Google Analytics measures clicks and pageviews that help us understand
        customer behavior, but that only gives us an approximate measure of the
        individual human experience.  Now you can segment your tracking data by
        customer intent to measure the quality of each customer micro-journey.
      </p>
    </div>
  </div>
</div>


<!-- RIGHTIE -->
<div class="grey">
  <div class="container integration">
    <div class="row focusElement align-items-center">
      <div class="mx-auto order-xs-2 order-sm-2 order-md-1 col-md-12 order-lg-2 col-lg-6 col-10 col-sm-12 text-center">
        <img src="assets/content/task-analytics_integration_google-analytics_behavior-flows.png" />
        <br /><span class="image_figure">Analyze behavioral flows for individual tasks</span>
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-2 col-md-12 order-lg-1 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Analyze intent-based customer journeys</h3>
      <h6>Follow the visitor's path for each task</h6>
      <p>
        When the integration is enabled, data collected from the Task Analytics
        survey is sent via the existing Google Analytics tag in the form of
        published event data. This means you can now filter all of your tracking
        data by the intent and outcome of the customer visit. Reveal the map of
        each individual customer micro journey.
      </p>

      <p>
        <em>E.g. Create a segment with one of your tasks and see how visitors navigate
        on the site: which pages do they visit, are they following the expected
       path, are there dead-ends that will prevent visitors from succeeding.</em>
      </p>
    </div>
  </div>
</div>

</div>




<div class="container integration">
  <div class="row focusElement align-items-center">
    <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 col-10 col-sm-12 text-center">
      <img src="assets/content/task-analytics_integration_google-analytics_compare-segments.png" />
      <br /><span class="image_figure">Compare successful versus failed vistor's journeys</span>
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Compare different outcomes</h3>
      <h6>See the difference between success and failure</h6>
      <p>
        Comparing the data sets of users who had the same intent, but different outcomes, reveals the  cause and impact of customer journey issues.
      </p>
      <p>
        <em>E.g. Create segments for visitors who were successfull versus those who weren't. You'll be able to see behavioral differences
        that can explain why a group of visitors wasn't able to complete their task.</em>
      </p>
    </div>
  </div>
</div>



<div class="container">
      <div class="row text-center download_usecase">
      <div class="col">
        <a class="btn btn-outline-primary" href="https://help.taskanalytics.com/portal/kb/search/google%20analyticsf" target="_blank" class="integration google-analytics">Google Analytics Help Articles</a>
      </div>
    </div>
</div>



<div class="container integration align-items-center">
  <div class="row">
    <div class="col-10 mx-auto col-md-10 col-lg-12">
        <a href="integrations.html" class="back"><img src="assets/icons/arrow-thick-left.svg"> view all integrations</a>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
