<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Partners | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->


<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->


<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item active"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>




<div class="container features">
  <div class="row">
    <div class="col-10 col-xs-12 col-sm-10 col-md-8 col-lg-8 mx-auto">
      <h1 class="text-center">Partners</h1>
      <h4 class="text-center">Get the tools you need to land more strategic deals, boost client satisfaction and build long-term client relationships.</h4>
    </div>
  </div>
</div>




<div class="container usecase">
  <div class="row  justify-content-center">

      <p class="intro roundedBorders mx-auto col-10 col-md-12 col-lg-12">

        <b>Measuring the user experience in real time</b>
        <br />
        There's no shortage of analytics tools out there to capture user behavior, but what about measuring the user experience? Task Analytics allows you to monitor the health of your user experience in real time. Task Analytics tells you why customers visit the client’s website and if they able to complete their task.
        <br /><br />
        As you discover the percentage of customers able to achieve what they intended, or the completion rate, you’ll gain insights into key performance indicators (KPIs) across the client’s entire site that will help differentiate your agency from your competitors.

      </p>
  </div>
</div>


<div class="container usecase">
  <div class="row  justify-content-center">
    <div class="col-8 mx-auto">
                  <blockquote class="blockquote text-center">
                     "With Task Analytics we are essentially getting paid to sell. And sell more strategic deals at a higher level at the account."
                      <br /><span><b>Ove Dalen</b> - Chief Client Officer & Strategic Advisor <a href="https://www.netlife.com" target="_blank" title="Digital agency Netlife, Oslo - Norway" class="external_link">Netlife</a></span>
                  </blockquote>
</div></div></div>


<div class="container integration">
  <div class="row" style="margin:40px 0;">
    <h3 class="mx-auto col-10 text-center clearfix">Benefits for Agencies</h3>
    <p class="col-10 mx-auto text-center"><br />When you partner with Task Analytics, you’ll have the tools you need to land more strategic deals, boost client satisfaction and build long-term client relationships.</p>
  </div>
  <div class="row nolis justify-content-around">
    <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-10 col-10  mx-auto">
      <div class="usplist">
        <img src="assets/img/task-analytics_deliver-better-ux.png" />
        <h5>Deliver a Better UX</h5>
        <p>
          Instead of relying on usability testing, your user UX designers can make
          decisions backed by proven data. And, your content team will know exactly
          which content to write by consulting real user feedback.
        </p>
      </div>

      <div class="usplist">
        <img src="assets/img/task-analytics_expand-revenue-opportunities.png" />
        <h5>Expand Revenue Opportunities</h5>
        <p>
          Reveal top customer intent-driven goals to execute the priority actions that will result in higher conversions and revenue stream.
        </p>
      </div>
    </div>

    <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-10 col-10  mx-auto">
      <div class="usplist">
        <img src="assets/img/task-analytics_show-clients-your-value.png" />
        <h5>Show Clients your Value</h5>
        <p>
          By integrating Task Analytics into your overall strategy, you give your clients something that no one else can – the ability to measure website quality. You’ll also be able to quantify your value proposition by comparing completion rates before and after the redesign.
        </p>
      </div>

      <div class="usplist">
        <img src="assets/img/task-analytics_develop-long-term-relationships.png" />
        <h5>Develop Long-Term Relationships</h5>
        <p>
          Beyond improving client satisfaction, Task Analytics helps you build lasting relationships with clients to improve profit margins and revenue, reduce customer churn, acquire longer-term contracts and gain access to decision makers in each account’s executive suite.
        </p>
      </div>
    </div>
  </div>
</div>




<!-- LEFTIE -->

<div class="container integration">
  <div class="row focusElement align-items-center">

    <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Deliver real results for your clients</h3>
      <h6>Continually capture user intent</h6>
      <p>
        With intent analytics, your team will have everything they need to deliver real results for your clients.
        <br /><Br />
        The sales process is broken down into two parts:
        </p>
        <ul>
          <li>
              <b>The Task Workshop</b><br />
              Meet with the client to develop questions for their survey.
              This 4-6 hour workshop is billed and delivered by your agency.
              <br /><br />
            </li>
            <li><b>The Action Workshop</b><br />
              Run Task Analytics, present the data, highlight how you intend to improve the company’s website and attain a statement of work (SOW).
            </li>
        </ul>
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 col-10 col-sm-12 text-center">
      <img src="assets/img/task-analytics-for-partners_deliver-real-results.png" />
      <br /><span class="image_figure">Under construction - needs optimization</span>
    </div>
  </div>
</div>






<!-- SIGN UP BANNER -->

<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>


<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
