<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Privacy Policy | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>




<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->


<div class="container features">
  <div class="row">
    <div class="col-10 col-xs-12 col-sm-10 col-md-8 col-lg-8 mx-auto">
      <h1 class="text-center">Privacy Policy</h1>
    </div>
  </div>
</div>


<style>
  H5  {margin: 40px 0px 20px 0; }
  H6 { color:#2084D8;margin-top:30px; }
  .subsection { margin-left:30px;}
</style>

<div class="container integrations">
  <div class="row">
    <div class="col-10 col-xs-12 col-sm-10 col-md-10 col-lg-10 mx-auto">

      <span class="image_figure">Last update 7 June 2018</span>
      <p><br />
        This privacy policy is for the Task Analytics service (hereinafter Service) served by Task Analytics AS (hereinafter Task Analytics) and governs the privacy of its users who choose to use it. To understand our Privacy Policy it is important
        to distinguish between two aspects of our Service: Task Analytics for you as a respondent to a survey and Task Analytics for you as a client.<br />
      </p>
      <h5>1. Task Analytics for you as a Respondent to a Survey</h5>
      <p>
        In this section we describe how we protect the privacy for end users; users responding to a survey (the “Survey”) initiated by clients of Task Analytics.​
      </p>

      <div class="subsection">
        <h6>1.1 Information we collect</h6>
        <p>
          Task Analytics highly respects your privacy. We only collect data required to deliver reliable analysis to our clients, and that may include personal data such as device data traceable back to you or IP address. We may also use third party
          cookies in the Survey that collect personal data.​
        </p>
      </div>
      <div class="subsection">

        <div class="subsection">
          <h6>1.1.1 Device data</h6>
          <p>
            The Survey collects the following data from the device and application you are using when presented with the survey form:
          </p>
          <ol>
            <li>Web Browser name and version (e.g. “Chrome 60”)</li>
            <li>Web Browser user agent string</li>
            <li>Operating System (e.g. “macOS 10.10”)</li>
            <li>Device Type (e.g. “mac” vs. “pc”, “desktop” vs “smartphone”)</li>
            <li>Beginning and Ending website URL you were viewing while using the Survey​</li>
          </ol>
          <p>
            We collect your IP address only in conjunction with our web server logs and it is not stored along with your responses.
          </p>
        </div>

        <div class="subsection">
          <h6>1.1.2 Use of cookies</h6>
          <p>
            Cookies are small files saved to the user’s computer’s hard drive that track, save and store information about the user’s interactions and usage of the website.
            ​ </p>
          <p>
            The Survey is a cookie-based tool and uses the cookie “_tmc” so that users who have either participated (opted-in) or opted-out of the survey, are not asked to participate again. It records the state of your having opted in or out, and if
            you’ve opted in it stores a randomly generated response identifier sent with any of your Survey responses.​
          </p>
        </div>

        <div class="subsection">
          <h6>1.1.3 Third party tools</h6>
          <p>
            Depending on how clients of Task Analytics are using the Survey, third party tools (the “Third Party”) like Google Analytics may be connected to the Survey by our clients. Your responses to questions in the Survey may be sent to the Third
            Party.​<br /><br />
          </p>
        </div>
      </div>

      <div class="subsection">
        <h6>1.2 Why do we collect your information</h6>
        <p>
          Task Analytics aims to help our clients understand customer intent to elevate their service and the customer experience of their websites.
          ​ <br /><br />
          We collect your device data to provide insights to our clients (those hosting and integrating the Survey) regarding which user demographics or platforms might be demanding certain capabilities from their website or which may be experiencing
          poor service. For example, it allows our clients to understand if there is a poor experience for users of mobile Safari.
          ​<br /><br />
          We use a cookie to track the state of your opt-in status and if you’re currently engaged in the Survey.
          ​<br /><br />
          We collect your IP address only for web server logging purposes for use in our alerting and monitoring systems to help detect malicious use of our Survey and systems. It is not stored with your Survey responses, allowing your responses to
          remain anonymous.
        </p>
      </div>

      <div class="subsection">
        <h6>1.3 Legal grounds</h6>
        <p>
          We process your data within the framework of your consent.
          <br /><br />
          When you give us consent for the processing of your personal data for specific purposes, we process data in accordance with the purposes and to the extent defined in the declaration of consent. You have the possibility to revoke your
          consent at any time with effect for the future.
          <br /><br />
          Consent to data collected by cookies is considered provided by you through the settings of your internet browser. In your browser you can adjust the settings according to which cookies you wish to consent to.
        </p>
      </div>
      <br /><br />
      <h5>2. Task Analytics for you as a Client</h5>
      <p>
        In this section we describe how we protect the privacy of Task Analytics clients while using our service (the “Service”) for customer intent analytics.
      </p>

      <div class="subsection">
        <h6>2.1 Information we collect</h6>
        <p>
          As a client of Task Analytics, you assume the role of Data Controller with respect to your usage in collecting customer intent data. In this manner, Task Analytics assumes the role of Data Processor.
          <br /><br />
          When you use the Task Analytics administrative application (https://admin.taskanalytics.com), Task Analytics assumes the role of Data Controller with respect to any information collected while using admin.taskanalytics.com.
        </p>
      </div>


      <div class="subsection">

        <div class="subsection">
          <h6>2.1.1 Information you provide to us</h6>
          <p>
            You need a Task Analytics account before you can access the Service. When you register for an account, we collect your name and email address. Your password, while collected, is stored securely only in a hashed form.
            <br /><br />
            When you consult with our customer service team, send us an email, or communicate with us in any way, you are giving us information that we collect and may store for better servicing your inquiries.
          </p>
        </div>


        <div class="subsection">
          <h6>2.1.2 Survey data</h6>
          <p>
            We store your Survey data (questions, responses, and settings) for you as part of our Service.
          </p>
        </div>


        <div class="subsection">
          <h6>2.1.3 Use of cookies and local storage</h6>
          <p>
            The Service uses cookies to better the users experience while visiting the website primarily to support integration with some Third Party Tools listed in 2.1.4. You may block or delete these cookies as desired as they do not impact the
            primary function of our Service.
            ​<br /><br />
            We also make use of your browser’s Local Storage. This allows your web browser to cache some application settings and, more importantly, the access token created when you authenticate with our application. This is required for secure
            access to the provided Service.
          </p>
        </div>


        <div class="subsection">
          <h6>2.1.4 Third party tools</h6>
          <p>
            We utilize Google APIs to support organizations requiring Google-based authentication.
            ​​<br /><br />
            We use Intercom for seamless communication with users of our Service.
            ​<br /><br />
            We measure product usage and utilization using Mixpanel to understand popular or unpopular features with our Service. Mixpanel provides their own policies to help ensure privacy, including data retention constraints. For more information,
            please see their data retention policy.
            ​<br /><br />
            We use Rollbar for alerting about trouble events with our application and it may record the state of our application at the time of error. For more information please see Rollbar’s privacy policy.
            ​<br /><br />
            We also use Segment.io as a means of collecting and distributing the data to Mixpanel and our own product usage database.
            ​<br /><br />
            We use Mailchimp for managing customer contact lists if you opt-into receiving marketing communication. You can consult Mailchimp’s privacy policies for more information.
          </p>
        </div>
      </div>



      <div class="subsection">
        <h6>2.2 Why do we need your information</h6>
        <p>
          We collect your username, first name, and last name to help identify our clients when logged into the Service. This allows us to communicate via Intercom for customer service and announcement purposes and also allows us to understand how
          new product features are being used.
          ​<br /><br />
          We collect product usage behavior (e.g “click tracking”) to improve the service we offer. This includes aggregating information the features of the Service that you use.
          ​<br /><br />
          We also collect your email to be able to send you system alert messages. For example, we may let you know about temporary or permanent changes to our services, like planned outages, new features, version updates, releases, abuse warnings,
          and changes to our Privacy Policy.
          ​<br /><br />
          We will also use your email address to send you informational and promotional content that you may choose (or “opt in”) to receive when you register for your account. You can stop receiving our promotional emails by following the
          unsubscribe instructions included in every email.
        </p>
      </div>

      <div class="subsection">

        <h6>2.3 Legal grounds for collecting your data</h6>
        <p>
          We collect your data in order to fulfil our contractual obligations to you outlined in the Terms of Service.
          ​ <br /><br />
          We process only the personal data that is necessary in order to provide our services under our agreement with you.
          ​<br /><br />
          In case you give us consent for the processing of your personal data for specific purposes, we process data in accordance with the purposes and to the extent defined in the declaration of consent. You have the possibility to revoke your
          consent at any time with effect for the future.
        </p>
      </div>



          <br /><br />
          <h5>3. TaskAnalytics.com for you as a Visitor</h5>
          <p>
          In this section we describe how we protect the privacy of visitors to our homepage, taskanalytics.com and how in this regard we act primarily as Data Controller.</p>

          <div class="subsection">
            <h6>3.1 Information we collect</h6>
            <p>
              Like many websites, taskanalytics.com uses automatic data collection tools including cookies and web beacons to collect details about your browser type, the website that referred you to taskanalytics.com, your clickstream behavior, and your IP address.
            </p>
          </div>


          <div class="subsection">

            <div class="subsection">
              <h6>3.1.1 Use of Cookies</h6>
              <p>
                We use cookies on our homepage in conjunction with the Third Party Tools listed in 3.1.2 as a way to identify repeat visitors and simplify clickstream tracking for improving the design and content of our website.
              </p>
            </div>

              <div class="subsection">
                <h6>3.1.1 Use of Third Party Tools</h6>
                <p>
                  We also use Task Analytics (see Section 1) to measure and track visitor intent to understand the goal of our visitors on the site.
                  ​<br /><br />
                  We use Google Analytics to measure and track visitors to our homepage, their repeat visits, and their click paths through our website.
                  ​<br /><br />
                  We often use tools such as Hotjar for user click tracking to understand the quality of our marketing messaging and landing pages.
                  <br /><br />
                </p>
              </div>

            </div>

            <div class="subsection">
              <h6>3.2 Why we collect this information</h6>
              <p>
                By collecting this information, we strive to make taskanalytics.com more usable and informative for our customers and prospective customers.
              </p>
            </div>



            <br /><br />
            <h5>4. General</h5>

            <div class="subsection">
              <h6>4.1 Contact details</h6>
              <p>
                You may contact us at help@taskanalytics.com or by postal mail at either our New York or Oslo offices depending on your region. See our <a href="contact.html" title="Contact Task Analytics">contac page</a> for local contact information.
              </p>
            </div>

            <div class="subsection">
              <h6>4.2 Your rights</h6>
              <p>
                You have a right to access your data and to receive a copy of this data. You also have a right to receive information about how we process the data.
​                 <br /><br />
If your information is not correct (anymore), you have the right to claim for rectification of incorrect personal data by us. You have the right to call for an immediate erasure of your data under certain circumstances.​ You have the right to receive your personal data provided in a portable format and ask us to transmit such data to another controller (i.e. data portability).
​                 <br /><br />
In case you believe that we process your data against national or European data protection law, we kindly ask you to contact us, to find a solution together. In addition, you have the right to complain to your local data protection authority.

              </p>
            </div>




    </div>


  </div>


</div>






<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
