<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Product Methodology | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>




<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->
<style>
h5 { font-weight:700; }
</style>

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->
<div class="container integrations">
  <div class="row">

      <div class="col-10 col-xs-12 col-sm-10 col-md-10 col-lg-10 mx-auto text-center">
        <h1 class="text-center">Create, shape, and impact your customer's
        online experience</h1>
        <p class="text-center">
          Traditional website analytics tools only measure human behavior,
          essentially what your customer did, or is doing, on your site.
          Task Analytics enables you to see <b>the human side of analytics</b>. Why they did it.
          Knowing why a person visits your website allows you to make an estimate as
          to whether they are on the right track to complete their intended task.
        </p>
        <p class="text-center">
          This goes well beyond simply analyzing conversion events like e-commerce transactions,
          sign-ups and form submits... we're talking about providing insights into
          those micro-moments and micro-journeys that delivers actionable,
          human insights that help create, shape, and impact your customer's
          online experience.
        </p>
    </div>

      <div class="col-10 col-xs-12 col-sm-10 col-md-10 col-lg-10 mx-auto text-center">
      <div class="tags">
          <a href="#collect-ux-metrics"><span>Collect UX metrics</span></a>
          <a href="#digital-transformation"><span>Digital Transformation</span></a>
          <a href="#data-driven-optimization"><span>Data-driven optimization</span></a>
          <a href="#continuous-monitoring"><span>Continuous monitoring</span></a>
          <a href="#integration"><span>Enrich your marketing stack</span></a>
          <a href="#ongoing-ux-management-model"><span>Ongoing UX management model</span></a>
        </div>
    </div>


  </div>

</div>


<!-- RIGHTIE -->
<a name="collect-ux-metrics"></a>
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
      <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 col-10 col-sm-12 text-center">
        <img src="assets/img/(Prod) Customer Success Metrics.png" style="width:80%;" />
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Our UX metrics tell you how well your website is performing</h3>
      <h6>Analyze the human experience</h6>
      <p>
        We collect valuable UX metrics, including Task Demand,
        ompletion Score, Average Task Time, Ease of Use and other customer
        experience factors that reflect your actual online user experience.
      </p>
      <p>
        What makes us stand out? We collect metrics not only from e-commerce
        transactions and sign-ups, but we’ll uncover micro-journeys that,
        combined, make a wholesome customer experience.
      </p>
    </div>
  </div>
</div>
</div>


<!-- LEFTIE -->
<a name="digital-transformation"></a>
<div class="container integration">
  <div class="row focusElement">
    <div class="mx-auto order-xs-2 order-sm-2 order-md-1 col-md-12 order-lg-2 col-lg-6 col-10 col-sm-12 text-center align-bottom">
        <img src="assets/img/(Prod) Human Side of Digital Analytics.png" style="width:80%;" />
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-2 col-md-12 order-lg-1 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>The Human Side of Digital Analytics</h3>
      <h6>Who uses our software?</h6>
      <p>
        As the complexity of technology grows, the user experience must be given
        more attention and importance. UX metrics will become a critical part
        of the development process to provide complex technology that's
        efficient, easy to use, and engaging.
      </p>
      <p>
        Task Analytics is used by organizations and <a href="#">agencies</a>
        world wide to measure the  human experience by looking at your user's intent,
        allowing yo to make data-driven decisions, validate
        hypotheses, improve environments and share insights with colleagues
        through an accessible dashboard.
      </p>
    </div>
  </div>
</div>

<!-- RIGHTIE -->
<a name="data-driven-optimization"></a>
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
      <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 col-10 col-sm-12 text-center align-bottom">
        <img src="assets/img/(Prod) Design.Build.Enhance.png" style="width:80%;" />
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Design. Build. Enhance.</h3>
      <h6>Why use Task Analytics</h6>
      <p>
        Let’s remove the guesswork from user experience design.
        If you're in initial design phase, preparing for a redesign, looking to
        iterate along the way or maintain high levels of user engagement,
        just implement Task Analytics and let it go.
      </p>
      <p>
        You can identify what users are looking for in key areas of your website,
        and find out whether or not they are successful in finding them.
      </p>
      <!--
      <p>
        Find the real reason visitors visit your site. Begin finding trouble
        spots in your design or content that keep visitors from converting or
        having a successful visit. Use open-ended answers to get the full picture
        and link user feedback to online user experiences.
      </p>
      <p>
        Gain valuable insights and build better data-driven hypotheses that
        help you optimize the online user experience.
      </p>
    -->
    </div>
  </div>
</div>
</div>


<!-- LEFTIE -->
<a name="continuous-monitoring"></a>
<div class="container integration">
  <div class="row focusElement">
    <div class="mx-auto order-xs-2 order-sm-2 order-md-1 col-md-12 order-lg-2 col-lg-6 col-10 col-sm-12 text-center">
        <img src="assets/img/(Prod) WholePicBeautifully.png" style="width:80%;" />
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-2 col-md-12 order-lg-1 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>The Whole Picture. Beautifully.</h3>
      <h6>How we do it</h6>

      <p>
        Task Analytics presents intuitive and immediately actionable insights
        through a dashboard that mirrors the user experience. Each insight
        has depth and context, allowing you to drill down and learn more.
      </p>
      <p>
        We took a look at other analytics dashboards and went the other way.
        Our award-winning design is simple, easy-to-use and serves up what you
        need in a very elegant, human way.
      </p>
      <!--
      <p>
        Invite a small percentage of visitors to participate and share their
        reason for visiting your website today, using our multilingual,
        non-intrusive pop-up survey. Keep track of your user experience by
        monitoring all of your visitor's tasks on a daily basis.
      </p>
      <p>
        Our award-winning dashboard allows users across your organization to
        view and interpret data and take appropriate actions.
      </p>
    -->
    </div>
  </div>
</div>


<!-- RIGHTIE -->
<a name="integration"></a>
<div class="grey">
  <div class="container integration">
    <div class="row focusElement">
      <div class="mx-auto order-xs-2 order-sm-2 order-md-2 col-md-12 order-lg-1 col-lg-6 col-10 col-sm-12 text-center">
        <br />Image under construction
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-1 col-md-12 order-lg-2 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Your favorite analytics tools now have access to customer intent</h3>
      <h6>Integrate in your exisiting marketing stack</h6>
      <p>
        Task Analytics integrates with software in you marketing stack to deliver
        quantifiable intent and customer experience data that enrich the
        analytics and behavior of other marketing systems, helping you
        understand how these digital micro-journeys affect the user and
        overall customer experience.
      </p>
    </div>
  </div>
</div>
</div>


<!-- LEFTIE -->
<a name="ongoing-ux-management-model"></a>
<div class="container integration">
  <div class="row focusElement">
    <div class="mx-auto order-xs-2 order-sm-2 order-md-1 col-md-12 order-lg-2 col-lg-6 col-10 col-sm-12 text-center">
        <img src="assets/img/(Prod) Continuous Optimization Framework.png" style="width:100%;padding:50px 0 0 0;" />
    </div>
    <div class="mx-auto order-xs-1 order-sm-1 order-md-2 col-md-12 order-lg-1 col-lg-6 text-left col-10 col-sm-12 mx-auto">
      <h3>Ongoing UX management model</h3>
      <h6>When to use Task Analytics</h6>
      <p>
          Task Analytics is more than software, embodying a methodology to
          transform how you can deliver substantive change to the customer
          experience. The Task Analytics approach enables you to incrementally
          optimize the digital portions of a customer journey and to respond
          to unmet customer expectations and needs.
      </p>
      <!--
      <p>
        You want to know why visitors really visit your website, which
        micro-journeys lead up to a conversion. You want to validate if the
        redesigned website does improve the user experience. Or perhaps you
        want to introduce UX key performance indicators and share the UX
        metrics on a daily basis with your colleagues.
      </p>
      -->
      <p>
        Task Analytics helps you with the discovery of the visitor's intent,
        measure the experience and monitor the performance and progress over
        time.
      </p>
    </div>
  </div>
</div>



<!-- SIGN UP BANNER -->


<div class="signup">
  <div class="container">
    <div class="row">
        <h3 class="col col-10 col-sm-12 mx-auto text-center">Sign up for a <span>free trial account</span> today</h3>
        <p class="col col-10 col-sm-12 mx-auto text-center">Your first month is on us, no creditcard required.</p>
        <p class="col col-10 col-sm-12 mx-auto text-center">
          <a class="btn btn-outline-primary text-center" href="https://admin.taskanalytics.com/join" class="internal_link">Get Started</a>
        </p>
    </div>
  </div>
</div>


<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->


<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
