<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ta.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700&display=swap" rel="stylesheet">
    <title>Terms of Service | Task Analytics</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


<!-- /////////////////////////////
              CALLOUT HEADER
/////////////////////////////////-->

<div class="callout">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
          <img src="assets/icons/phone.svg" alt="icon name" class="icon"> Call <a href="tel:1.800.1234.567">1.800.1234.567</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/icons/comment-square.svg" alt="icon name" class="icon"> Need help? <a href="contact.html" title="Contact us"><span>Contact Us</span></a>
      </div>
      <div class="col d-none d-lg-block text-right">
        <a href="https://admin.taskanalytics.com/join" title="Sign up for a 30-day free trial!" target="_blank"><span>Sign up</span> for a 30-day free trial!</a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////
              HEADER
/////////////////////////////////-->

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- navbar-expand-lg -->

  <div class="container">
      <a class="navbar-brand" href="index.html" title="Task Analytics"><img src="assets/img/task-analytics_white.png" /></a><br />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#taskanalytics_menu" aria-controls="taskanalytics_menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse float-right" id="taskanalytics_menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="product.html">product <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">features</a></li>
          <li class="nav-item "><a class="nav-link" href="integrations.html">integrations</a></li>
          <li class="nav-item "><a class="nav-link" href="clients.html">clients</a></li>
          <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class=" d-xs-block d-sm-block d-md-block d-lg-none d-xl-none menu_login"><a class=" menu_login" href="https://admin.taskanalytics.com/">log in</a> <a class=" menu_login_alt" href="https://admin.taskanalytics.com/join">Sign up</a></li>
        </ul>
      </div>
      <div class="mt-0 mt-md-0 d-none  d-lg-block float-right">
        <a class="btn btn-outline-secundary" href="https://admin.taskanalytics.com/join" target="_blank">Sign up</a>
        <a class="btn btn-outline-primary" href="https://admin.taskanalytics.com/" class="internal_link">Log in</a>
      </div>
  </div>
</nav>




<!-- /////////////////////////////
              CONTENT
/////////////////////////////////-->

<!-- ///////////////////////////// CONTENT HEADER ////////////////-->


<div class="container features">
  <div class="row">
    <div class="col-10 col-xs-12 col-sm-10 col-md-8 col-lg-8 mx-auto">
      <h1 class="text-center">Terms of Service</h1>
    </div>
  </div>
</div>


<style>
  H5  {margin: 40px 0px 20px 0; }
  H6 { color:#2084D8;margin-top:30px; }
  .subsection { margin-left:30px;}
</style>


<!--

<div class="container integrations">
  <div class="row">
    <div class="col-10 col-xs-12 col-sm-10 col-md-10 col-lg-10 mx-auto">

      <span class="image_figure">Last update 7 June 2018</span>
      <p><br />
        This privacy policy is for the Task Analytics service (hereinafter Service) served by Task Analytics AS (hereinafter Task Analytics) and governs the privacy of its users who choose to use it. To understand our Privacy Policy it is important
        to distinguish between two aspects of our Service: Task Analytics for you as a respondent to a survey and Task Analytics for you as a client.<br />
      </p>
      <h5>1. Task Analytics for you as a Respondent to a Survey</h5>
      <p>
        In this section we describe how we protect the privacy for end users; users responding to a survey (the “Survey”) initiated by clients of Task Analytics.​
      </p>

      <div class="subsection">
        <h6>1.1 Information we collect</h6>
        <p>
          Task Analytics highly respects your privacy. We only collect data required to deliver reliable analysis to our clients, and that may include personal data such as device data traceable back to you or IP address. We may also use third party
          cookies in the Survey that collect personal data.​
        </p>
      </div>



    </div>


  </div>

-->
</div>






<!-- /////////////////////////////
              SUBFOOTER
/////////////////////////////////-->

<div class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-xs-12 col-sm-12 col-md-4 footer-logo">
          <a class="navbar-brand" href="https://www.taskanalytics.com/" title="Task Analytics"><img src="assets/img/task-analytics.png" /></a><br />
          <span class="footer-slogan">Now you know <b>why</b></span>
  <br/>
  <a href="gdpr.html" title="Task Analytics is GDPR compliant!"><img src="assets/img/task-analytics_gdpr-compliancy.jpg" class="gdpr" /></a>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Company</b>
        <ul>
          <li><a href="about-us.html" title="">About Us</a></li>
          <li><a href="clients.html" title="">Customers</a></li>
          <li><a href="team.html" title="">Team</a></li>
          <li><a href="careers.html" title="">Careers</a></li>
          <li><a href="contact.html" title="">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-4 mx-auto col-sm-6 col-md-4">
        <b>Resources</b>
        <ul>
          <!-- <li><a href="https://www.taskanalytics.com/customers" title="">Download</a></li>-->
          <li><a href="integrations.html" title="Task Analytics Help Center" target="_blank">Integrations</a></li>
          <li><a href="https://help.taskanalytics.com/" title="Task Analytics Help Center" target="_blank">Help Center</a></li>
          <!-- <li><a href="https://www.taskanalytics.com/blog" title="">Blog</a></li>-->
          <li><a href="partners.html" title="Task Analytics for Partner (Digital) Agencies">Partners</a></li>
          <li><a href="gdpr.html" title="Task Analytics is GDPR compliant">GDPR</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 footer-links col-md-auto ">
        <a href="privacy.html" class="text-nowrap">Privacy</a>
        <a href="terms-of-service.html" class="text-nowrap">Terms of Service</a>
        <a href="contact.html" class="text-nowrap">Contact Us</a>
      </div>
      <div class="col-12 col-md-6 footer-copyright col-md-auto">
        Copyright &copy; 2019. <a href="https://www.taskanalytics.com" title="Task Analytics">Task Analytics</a>. All rights reserved.
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
